CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_R2_SECRET_ACCESS=
CLOUDFLARE_R2_BUCKET_NAME=

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET_ID=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
AUTH_SECRET=

PEATIX_API_ORIGIN=
PEATIX_API_SECRET=
PEATIX_EVENT_ID=
