import type { Sponsor, Option, OptionSponsor } from "../sponsor";

const SPONSORS_PLATINA: Sponsor[] = [
  {
    name: "Bengo4.com,Inc.",
    logoImageUrl: "/images/sponsor-logo/platina/cloud-sign.png",
    logoImageAlt: "CLOUDSIGN powered by Bengo4.com",
    linkUrl: "https://www.bengo4.com/corporate/",
    plan: "platina",
    description: "At Bengo4.com, Inc., our mission is “Create the next common sense through professional tech,” and we provide services that connect people with experts, including portal sites such as Bengo4.com, BUSINESS LAWYERS, and Zeiri4.com, as well as the contract management platform CLOUDSIGN and the legal-focused AI agent “Legal Brain Agent.” \nWe have been leveraging Vue.js since the very beginning of our service, and it has supported our products for many years. Together with the organizers and all participants, we hope to energize the Vue.js community. We’re really looking forward to seeing you at the venue!",
    id: "bengo4",
  },
  {
    name: "Yappli, Inc.",
    logoImageUrl: "/images/sponsor-logo/platina/yappli.png",
    logoImageAlt: "yappli.inc logo",
    linkUrl: "https://yappli.co.jp/",
    plan: "platina",
    description: `Driven by its mission to make digital transformation accessible, Yappli offers no-code, AI powered platforms for mobile app and web development - "Yappli" and "Yappli WebX." Trusted by over 750 companies across diverse industries, the company delivers integrated solutions that elevate customer and employee experiences.`,
    id: "yappli",
  },
  {
    name: "Link and Motivation Inc.",
    logoImageUrl: "/images/sponsor-logo/platina/link-and-motivation.png",
    logoImageAlt: "Corporate logo of Link and Motivation with symbol and text",
    linkUrl: "https://www.lmi.ne.jp/",
    plan: "platina",
    description: `We're excited to join Vue Fes Japan again!\nLink and Motivation is an HR Tech company on a mission to create more fulfilling workplaces.\nCaptivated by the elegance and community of Vue.js, we've grown alongside it since 2017.\nLet's make it a Vue-tiful day together!`,
    id: "lmi",
  },
  {
    name: "Unique Vision Company",
    logoImageUrl: "/images/sponsor-logo/platina/unique-vision.png",
    logoImageAlt: "Unique Vision Co., Ltd. corporate logo image",
    linkUrl: "https://www.uniquevision.co.jp/",
    plan: "platina",
    description: "Unique Vision is a technology-focused company that creates brand experiences through social media. Our in-house developed SNS marketing tool, the 'Beluga Series,' operates over 800 campaigns annually.\nWe actively utilize Vue.js in our product development, and have established a strong culture of developing and refining Vue.js component libraries as internal open-source software. Since 2022, our monthly 'UV Study' engineering workshops frequently feature Vue.js as a central theme. \nThrough tools, culture, and community-building, we drive the growth of Vue.js.",
    id: "uniquevision",
  },
];

const SPONSORS_GOLD: Sponsor[] = [
  {
    name: "CoDMON, Inc.",
    logoImageUrl: "/images/sponsor-logo/gold/codmon.png",
    logoImageAlt: "CoDMON, Inc.",
    linkUrl: "https://www.codmon.com/",
    plan: "gold",
    option: ["intermission-slide"],
    description: "With the mission of 'Making the environment surrounding children better through the power of technology,' we operate multiple businesses, including our flagship product 'CoDMON,' an ICT service for childcare and educational facilities. Our development team uses Vue.js / Nuxt for several products and features!",
    id: "codmon",
  },
  {
    name: "Studist Corporation",
    logoImageUrl: "/images/sponsor-logo/gold/studist.png",
    logoImageAlt: "Studist Corporation logo",
    linkUrl: "https://studist.jp/",
    plan: "gold",
    description: `Studist specializes in lean operations, offering the "Teachme Biz" platform for efficient manual management and productivity enhancement. This tool streamlines information sharing, simplifies work processes, and supports businesses in achieving operational excellence and sustainable growth.`,
    id: "studist",
  },
  {
    name: "LY Corporation",
    logoImageUrl: "/images/sponsor-logo/gold/line-yahoo.png",
    logoImageAlt: "LY Corporation",
    linkUrl: "https://www.lycorp.co.jp/ja/technology-design/",
    plan: "gold",
    option: ["student-support"],
    description: "LY Corporation is one of Japan's largest tech companies formed in October 2023 through the reorganization of Group companies including LINE Corporation and Yahoo Japan Corporation.",
    id: "lycorp",
  },
  {
    name: "STORES, Inc.",
    logoImageUrl: "/images/sponsor-logo/gold/stores.png",
    logoImageAlt: "STORES",
    linkUrl: "https://jobs.st.inc/",
    plan: "gold",
    description: "STORES Inc. aims to create an economy driven by passion and dedication under our mission of \"Just for Fun.\" We provide a wide range of products that support store operations for small and medium-sized businesses, primarily in retail, food service, and service industries. Through our customer data-driven \"STORES\" products, we support sustainable revenue growth for businesses and realize a society overflowing with diverse and distinctive commerce.",
    id: "st",
  },
  {
    name: "Finatext Holdings Ltd.",
    logoImageUrl: "/images/sponsor-logo/gold/finatext-holdings.png",
    logoImageAlt: "Logo of Finatext Holdings, Inc.",
    linkUrl: "https://hd.finatext.com/",
    plan: "gold",
    description: `STORES Inc. aims to create an economy driven by passion and dedication under our mission of "Just for Fun." We provide a wide range of products that support store operations for small and medium-sized businesses, primarily in retail, food service, and service industries. Through our customer data-driven "STORES" products, we support sustainable revenue growth for businesses and realize a society overflowing with diverse and distinctive commerce.`,
    id: "finatext",
  },
  {
    name: "KINTO Technologies Corporation",
    logoImageUrl: "/images/sponsor-logo/gold/kinto-technologies.png",
    logoImageAlt: "KINTOtechnologies logo",
    linkUrl: "https://www.kinto-technologies.com/",
    plan: "gold",
    description: "KINTO Technologies is a tech company established in April 2021 to support the mobility services and businesses developed by various Toyota Group companies through technology.\nWe develop and operate new services that focus on the people who use cars, such as the global mobility brand KINTO, which operates in 30 countries worldwide, and the multimodal mobility service my route.",
    id: "kinto-technologies",
  },
  {
    name: "PLAID, Inc.",
    logoImageUrl: "/images/sponsor-logo/gold/plaid.png",
    logoImageAlt: "PLAID, Inc.",
    linkUrl: "https://plaid.co.jp/",
    plan: "gold",
    option: ["student-support"],
    description: "PLAID, Inc. provides products such as KARTE, a customer experience (CX) platform that analyzes online user behavior in real time to help deliver optimal experiences to end users. We've been using Vue.js since 2014, and many core features of our products are built with it. At our booth, we'll be sharing how we leverage Vue.js and other related technologies in our development. Feel free to stop by and chat with us!",
    id: "plaid",
  },
  {
    name: "Stockmark Inc.",
    logoImageUrl: "/images/sponsor-logo/gold/stockmark.png",
    logoImageAlt: "Stockmark Inc.",
    linkUrl: "https://stockmark.co.jp/",
    plan: "gold",
    option: ["name-badge"],
    description: `Stockmark is a startup specializing in natural language processing. We harness the power of AI to collect, share, and summarize information through our "Acconect" service, which strengthens organizations through the power of information. Our diverse initiatives include providing "SAT," a service that structures documents in flexible formats, as well as developing our own large language models (LLMs) and vision language models (VLMs) with parameters in the 100-billion scale.`,
    id: "stockmark",
  },
  {
    name: "Future Architect, Inc.",
    logoImageUrl: "/images/sponsor-logo/gold/future-architect.png",
    logoImageAlt: "Future Architect Inc.",
    linkUrl: "https://www.future.co.jp/architect/",
    plan: "gold",
    option: ["room-naming-rights"],
    description: `Future Architect, Inc. has many expert engineers in various domains, who also actively contribute as committers. Our engineers provide comprehensive support, from implementation to business consulting, empowering "management and IT" of clients in diverse industries. We are engaged in a multitude of meaningful projects and are looking for talented engineers to join our team! Vue.js is a widely adopted technology in our projects, and we intend to continuously contribute to societal progress by actively engaging with the community.`,
    id: "future",
  },
  {
    name: "GENEROSITY Inc.",
    logoImageUrl: "/images/sponsor-logo/gold/generosity.png",
    logoImageAlt: "GENEROSITY Inc.",
    linkUrl: "https://generosity.co.jp",
    plan: "gold",
    description: "GENEROSITY is a brand experience studio that fuses the real and digital worlds. We design and develop impactful digital solutions for events, interactive signage, and more for leading companies. We are looking for talented engineers who want to use their skills to surprise the world with technology!",
    id: "generosity",
  },
  {
    name: "HENNGE K.K.",
    logoImageUrl: "/images/sponsor-logo/gold/hennge.png",
    logoImageAlt: "On a white background, the HENNGE logo and lettering are vertically arranged in a simple and modern black design.",
    linkUrl: "https://hennge.com/jp/",
    plan: "gold",
    description: "HENNGE is Japan's leading cloud security company. With HENNGE One, we provide a comprehensive solution for ID management, data loss prevention and security, trusted by thousands of enterprises. We embrace an open-source culture and promote the use of cutting-edge technologies like Vue.js for secure SaaS development. Please come visit our booth to meet the team behind HENNGE!",
    id: "hennge",
  },
  {
    name: "Ikyu Corporation",
    logoImageUrl: "/images/sponsor-logo/gold/ikkyu.png",
    logoImageAlt: "Ikyu Corporation",
    linkUrl: "https://www.ikyu.co.jp/",
    plan: "gold",
    description: `We offer IKYU.com, a online reservation platform for accommodations and restaurants.
    Through our platform, we aim to create more "luxurious moments for the heart" in the world. \nAt Ikyu, we actively use Vue.js to develop large-scale B2C services with over 10 million members.
    `,
    id: "ikkyu",
  },
  {
    name: "Social Databank, Inc.",
    logoImageUrl: "/images/sponsor-logo/gold/social-databank.png",
    logoImageAlt: "Social Databank, Inc.",
    linkUrl: "https://social-db.co.jp",
    plan: "gold",
    description: `We are developing "Liny," a service that achieves customer communication exactly the way you want it. With personalized approaches tailored to each customer, we aim to enrich communication experiences in the digital age.`,
    id: "social-db",
  },
  {
    name: "Tebiki, Inc.",
    logoImageUrl: "/images/sponsor-logo/gold/tebiki.png",
    logoImageAlt: "Tebiki, Inc.",
    linkUrl: "https://tebiki.co.jp/",
    plan: "gold",
    option: ["intermission-slide", "job-board"],
    description: "We are on a mission to pioneer the future of frontline operations.\nOur products include Tebiki Frontline Training, a video-based training platform, and Tebiki Frontline Analytics, a digital form and data analysis system. These tools provide end-to-end support for frontline operations, from capturing training videos to analyzing operational data, and help accelerate digital transformation.\nWe are actively addressing complex engineering challenges such as scalable AI-powered video processing, real-time computer vision, IoT integration at the edge, and visualization of petabyte-scale data. Join us in shaping the future of frontline operations.",
    id: "tebiki",
  },
  {
    name: "MedPeer, Inc.",
    logoImageUrl: "/images/sponsor-logo/gold/medpeer.png",
    logoImageAlt: "MedPeer, Inc.",
    linkUrl: "https://medpeer.co.jp/",
    plan: "gold",
    option: ["staff-t-shirts"],
    description: "MedPeer, established by a practising physician, is a pioneering enterprise in the healthtech sector. Anchored by our mission—“Supporting Doctors, Helping Patients.”—we provide solutions that address the needs of healthcare professionals, patients, and individuals striving to maintain their wellbeing. With a commitment to tackling healthcare challenges through agile and responsive service development, we strategically leverage Vue and Nuxt across many of our products.",
    id: "medpeer",
  },
  {
    name: "CAREER DESIGN CENTER CO.,LTD.",
    logoImageUrl: "/images/sponsor-logo/gold/career-design-center.png",
    logoImageAlt: "Direct type",
    linkUrl: "https://directtype.jp/?utm_source=event&utm_medium=banner&utm_campaign=tech_event_251025",
    plan: "gold",
    description: `"Direct type" is a scout-based job change service tailored for IT engineers.\n
    It is provided by the job platform "type," which also operates a job site, hosts career events, and runs a web magazine specifically targeting engineers to support their career development.\n
    By registering your work history and job preferences on Direct type, you can receive direct scout messages from companies that have viewed your profile, enabling you to conduct your job search more efficiently.\n
    All scout messages on Direct type are related to IT talent recruitment, and the platform is used by over 1,100 companies — ranging from well-known enterprises to startups.
`,
    id: "career-design-center",
  },
  {
    name: "ANDPAD Inc.",
    logoImageUrl: "/images/sponsor-logo/gold/andpad.png",
    logoImageAlt: "ANDPAD logo",
    linkUrl: "https://engineer.andpad.co.jp/",
    plan: "gold",
    option: ["intermission-slide"],
    description: "ANDPAD is a Vue/Nuxt-powered project management platform for construction, serving 550K+ users across 210K+ companies. We've built smart UIs that untangle complex construction data, customizable billing components, and a design system that accelerates development. Visit our booth!",
    id: "andpad",
  },
  {
    name: "mov inc.",
    logoImageUrl: "/images/sponsor-logo/gold/mov.png",
    logoImageAlt: "mov inc.",
    linkUrl: "https://mov.am/",
    plan: "gold",
    option: ["job-board"],
    description: `mov inc. has a mission to "maximize Japan's potential" and is engaged in two businesses: "inbound business" and "store support business." MOV exists as a company that supports the Japanese market, Japanese companies, and Japanese content in order to bring back the vitality of Japan. With an honest consulting style and high-quality products, the company has achieved steady and accelerated growth.`,
    id: "mov",
  },
  {
    name: "VisasQ Inc.",
    logoImageUrl: "/images/sponsor-logo/gold/visasq.png",
    logoImageAlt: "VISASQ",
    linkUrl: "https://corp.visasq.co.jp/",
    plan: "gold",
    description: `VisasQ operates a knowledge platform dedicated to its mission: "We make insightful connections possible." By leveraging an extensive global network of over 700,000 experts, we connect businesses challenges—from new business development and HR strategies to global expansion—with individuals possessing precisely the right knowledge. Our tailored solutions, including one-hour interviews, online surveys, and dedicated hands-on support, empower companies to overcome obstacles and achieve their most ambitious goals.`,
    id: "visasq",
  },
  {
    name: "Livesense Inc.",
    logoImageUrl: "/images/sponsor-logo/gold/tenshoku-draft.png",
    logoImageAlt: "Tenshoku-DRAFT",
    linkUrl: "https://job-draft.jp/?utm_source=site&utm_medium=conference&utm_campaign=allconference&utm_term=vuefes2025",
    plan: "gold",
    option: ["after-party"],
    description: `Tenshoku-DRAFT helps IT engineers boost salary & skills. Get direct salary-inclusive scout offers via "Scout" or expert career advice via "Agent."\nFind a truly rewarding IT engineering path with us.`,
    id: "job-draft",
  },

];
const SPONSORS_SILVER: Sponsor[] = [
  {
    name: "Mates Inc.",
    logoImageUrl: "/images/sponsor-logo/silver/mates.png",
    logoImageAlt: "Mates Corporation | Aiming to Update Education",
    linkUrl: "https://mates-app.jp/",
    plan: "silver",
    option: ["hall-naming-rights"],
    description: "Mates Inc. provides ICT educational materials “aim@” with high reproducibility and learning outcomes under the mission of “updating education”.We are looking for engineers who can work together to create products that improve education.",
    id: "mates",
  },
  {
    name: "DMM.com LLC",
    logoImageUrl: "/images/sponsor-logo/silver/dmm-com.png",
    logoImageAlt: "DMM.com",
    linkUrl: "https://dmm-corp.com/",
    plan: "silver",
    description: `We have been operating "DMM.com", a comprehensive service site with 45.07 million members*.\nSince its establishment in 1998, we have developed more than 60 services. * As of February 2024`,
    id: "dmm-corp",
  },
  {
    name: "istyle Inc.",
    logoImageUrl: "/images/sponsor-logo/silver/istyle.png",
    logoImageAlt: "istyle, Inc.",
    linkUrl: "https://www.istyle.co.jp/",
    plan: "silver",
    option: ["intermission-slide", "job-board"],
    description: "istyle, Inc. operates @cosme, a leading beauty platform, along with E-commerce and physical stores. By leveraging consumer data, we strive to build a new cross-organizational infrastructure that empowers innovative services.",
    id: "istyle",
  },
  {
    name: "CodeRabbit",
    logoImageUrl: "/images/sponsor-logo/silver/code-rabbit.png",
    logoImageAlt: "CodeRabbit",
    linkUrl: "https://www.coderabbit.ai",
    plan: "silver",
    option: ["intermission-slide"],
    description: "CodeRabbit slashes code review time and catches bugs faster. It hooks into GitHub and GitLab to auto-review PRs. Free VS Code extension available.",
    id: "CodeRabbit",
  },
  {
    name: "CrowdWorks, Inc.",
    logoImageUrl: "/images/sponsor-logo/silver/crowd-works.png",
    logoImageAlt: "CrowdWorks, Inc.'s logo",
    linkUrl: "https://crowdworks.co.jp/",
    plan: "silver",
    description: "As one of Japan's largest crowdsourcing platforms, CrowdWorks actively leverages Vue.js for our service development. We are delighted to support the success of Vue Fes Japan and hope for the continued development of the community.",
    id: "crowd-works",
  },
];
const SPONSORS_BRONZE: Sponsor[] = [
  {
    name: "Sentry",
    logoImageUrl: "/images/sponsor-logo/bronze/sentry.png",
    logoImageAlt: "Sentry Logo",
    linkUrl: "https://sentry.ichizoku.io/",
    plan: "bronze",
    description: "",
    id: "sentry",
  },
  {
    name: "ZAUEL LLC.",
    logoImageUrl: "/images/sponsor-logo/bronze/zauel-llc.png",
    logoImageAlt: "ZAUEL LLC.",
    linkUrl: "https://zauel.co.jp",
    plan: "bronze",
    description: "",
    id: "zauel",
  },
  {
    name: "CyberAgent, Inc.",
    logoImageUrl: "/images/sponsor-logo/bronze/cyber-agent.png",
    logoImageAlt: "CyberAgent,Inc.",
    linkUrl: "https://www.cyberagent.co.jp/",
    plan: "bronze",
    option: ["hands-on"],
    description: "",
    id: "cyberagent",
  },
  {
    name: "IKI Inc.",
    logoImageUrl: "/images/sponsor-logo/bronze/iki.png",
    logoImageAlt: "IKI Inc.",
    linkUrl: "https://iki-inc.net",
    plan: "bronze",
    description: "",
    id: "iki",
  },
  {
    name: "Future Techno Developers Co.,Ltd.",
    logoImageUrl: "/images/sponsor-logo/bronze/future-techno-developers.png",
    logoImageAlt: "Future Techno Developers Co., Ltd.",
    linkUrl: "https://www.ftechno-dev.com/",
    plan: "bronze",
    description: "",
    id: "ftechno-dev",
  },
  {
    name: "QUICK CO.,LTD.",
    logoImageUrl: "/images/sponsor-logo/bronze/quick.png",
    logoImageAlt: `The logo of "QUICK Co., Ltd.", a comprehensive human resources service company.
    The motif of our company's symbol mark is "people." It is a symbol of QUICK Co., Ltd., which calls itself "Japan's Human Resources Department," and of the QUICK Group, which has a vision of becoming "the world's Human Resources Department." The soft form, which exudes a sense of spaciousness and abundance, represents a flexible sensibility that fits the times and a sure leap into the future.
    `,
    linkUrl: "https://quick-wpd.notion.site/",
    plan: "bronze",
    description: "",
    id: "quick",
  },

];

const SPONSORS_OPTION_ONLY: Sponsor[] = [
  {
    name: "hacomono.inc",
    logoImageUrl: "/images/sponsor-logo/option/hacomono.png",
    logoImageAlt: "hacomono.inc",
    linkUrl: "https://www.hacomono.co.jp/recruit/engineer/",
    plan: "option-only",
    option: ["hall-naming-rights", "intermission-slide"],
    description: "",
    id: "hacomono",
  },
  {
    name: "Studio, Inc.",
    logoImageUrl: "/images/sponsor-logo/option/studio.png",
    logoImageAlt: "Studio, Inc.",
    linkUrl: "https://studio.design/ja",
    plan: "option-only",
    option: ["student-support"],
    description: "",
    id: "studio",
  },
];

const SPONSORS_CREATIVE: Sponsor[] = [
  {
    name: "IE3",
    logoImageUrl: "/images/sponsor-logo/creative/ie3.png",
    logoImageAlt: "IE3 Logo",
    linkUrl: "https://ie3.jp/",
    plan: "creative",
    description: "IE3 is a creative unit composed of visual artists, engineers, and designers. With the mission \"Make it First.\", we strive to create new expressions and experiences by fusing engineering and creativity. We specialize across multiple domains including media art, digital signage, UI/UX design, and web, and we have delivered large-scale projects including media art installations and signage for public and commercial facilities. Our achievements include prestigious awards such as the Excellence Award at the Japan Media Arts Festival and a Gold at the Cannes Lions.",
    id: "ie3",
  },
];

const SPONSORS_INDIVIDUAL: string[] = [
  "Yuhei FUJITA",
  "Naoki Haba",
  "uiuifree",
  "Katashin",
  "ubugeeei",
  "田中弘治",
  "yamanoku",
  "Natsuki",
  "Jabelic",
  "ナイトウコウスケ",
  "kzhrk",
  "江崎伸英",
  "Haoqun Jiang",
  "Daisuke Fujimoto",
  "近藤信幸",
  "SerKo",
  "yug1224",
  "Re:Vue",
  "Delton Ding",
  "LemonNeko",
  "みなみ@hecateball",
  "西脇美穂",
  "odan",
  ".ごっち(Goto Yuta)",
  "tsukkee",
  "白石  祐大",
  "IlyaL",
  "かみくず",
  "mizdra",
  "koyasaeki",
  "jiyuujin",
  "うめのこ",
  "みっちー",
  "ヨウ",
  "R.Okuyama",
  "ぽにょ@ponyoxa",
  "@cyber_snufkin",
  "Haruki Tetone",
  "いのうえたくや",
];

const filterSponsorsByOption = (option: Option): Sponsor[] => [
  ...SPONSORS_PLATINA.filter(sponsor => sponsor.option?.includes(option)),
  ...SPONSORS_GOLD.filter(sponsor => sponsor.option?.includes(option)),
  ...SPONSORS_SILVER.filter(sponsor => sponsor.option?.includes(option)),
  ...SPONSORS_BRONZE.filter(sponsor => sponsor.option?.includes(option)),
  ...SPONSORS_OPTION_ONLY.filter(sponsor => sponsor.option?.includes(option)),
];

const SPONSORS_HALL_NAMING_RIGHTS: Sponsor[] = filterSponsorsByOption("hall-naming-rights");
const SPONSORS_ROOM_NAMING_RIGHTS: Sponsor[] = filterSponsorsByOption("room-naming-rights");
const SPONSORS_HANS_ON: Sponsor[] = filterSponsorsByOption("hands-on");
const SPONSORS_LIVE_TRANSLATION: Sponsor[] = filterSponsorsByOption("live-translation");
const SPONSORS_NAME_BADGE: Sponsor[] = filterSponsorsByOption("name-badge");
const SPONSORS_AFTER_PARTY: Sponsor[] = filterSponsorsByOption("after-party");
const SPONSORS_STUDENT_SUPPORT: Sponsor[] = filterSponsorsByOption("student-support");
const SPONSORS_STAFF_T_SHIRTS: Sponsor[] = filterSponsorsByOption("staff-t-shirts");
const SPONSORS_EXHIBITION: Sponsor[] = filterSponsorsByOption("exhibition");
const SPONSORS_INTERMISSION_SLIDE: Sponsor[] = filterSponsorsByOption("intermission-slide");
const SPONSORS_JOB_BOARD: Sponsor[] = filterSponsorsByOption("job-board");

const SPONSORS_OPTION: OptionSponsor[] = [
  {
    title: "hallNamingRightsSponsor",
    data: SPONSORS_HALL_NAMING_RIGHTS,
  },
  {
    title: "roomNamingRightsSponsor",
    data: SPONSORS_ROOM_NAMING_RIGHTS,
  },
  {
    title: "handsOnSponsor",
    data: SPONSORS_HANS_ON,
  },
  {
    title: "liveTranslationSponsor",
    data: SPONSORS_LIVE_TRANSLATION,
  },
  {
    title: "nameBadgeSponsor",
    data: SPONSORS_NAME_BADGE,
  },
  {
    title: "afterPartySponsor",
    data: SPONSORS_AFTER_PARTY,
  },
  {
    title: "studentSupportSponsor",
    data: SPONSORS_STUDENT_SUPPORT,
  },
  {
    title: "staffTShirtsSponsor",
    data: SPONSORS_STAFF_T_SHIRTS,
  },
  {
    title: "exhibitionSponsor",
    data: SPONSORS_EXHIBITION,
  },
  {
    title: "intermissionSlideSponsor",
    data: SPONSORS_INTERMISSION_SLIDE,
  },
  {
    title: "jobBoardSponsor",
    data: SPONSORS_JOB_BOARD,
  },
];

export const SPONSORS = {
  PLATINA: SPONSORS_PLATINA,
  GOLD: SPONSORS_GOLD,
  SILVER: SPONSORS_SILVER,
  BRONZE: SPONSORS_BRONZE,
  OPTION_ONLY: SPONSORS_OPTION_ONLY,
  CREATIVE: SPONSORS_CREATIVE,
  INDIVIDUAL: SPONSORS_INDIVIDUAL,
  OPTION: SPONSORS_OPTION,
  JOB_BOARD: SPONSORS_JOB_BOARD,
};
