import type { Sponsor } from "../sponsor";

const SPONSORS_PLATINA: Sponsor[] = [
  {
    name: "弁護士ドットコム株式会社",
    logoImageUrl: "/images/sponsor-logo/platina/cloud-sign.svg",
    logoImageAlt: "CLOUDSIGN powered by 弁護士ドットコム",
    linkUrl: "https://www.bengo4.com/corporate/",
    plan: "platina",
    description: "弁護士ドットコム株式会社について\n「プロフェッショナル・テックで、次の常識をつくる。」をミッションとして、人々と専門家をつなぐポータルサイト『弁護士ドットコム』『BUSINESS LAWYERS』『税理士ドットコム』、契約マネジメントプラットフォーム『クラウドサイン』、『リーガル特化型AIエージェント「Legal Brain エージェント」』を提供しています。\n当社はVue.js はサービス初期から活用しており、プロダクトを長年支えてきました。運営の皆様をはじめ、参加者の方々と一緒に Vue.js のコミュニティを盛り上げていきたいと思います。当日会場でお会いできるのを楽しみにしております。",
    id: "bengo4",
  },
  {
    name: "株式会社ヤプリ",
    logoImageUrl: "/images/sponsor-logo/platina/yappli.svg",
    logoImageAlt: "株式会社ヤプリロゴ",
    linkUrl: "https://yappli.co.jp/",
    plan: "platina",
    description: "株式会社ヤプリは、「デジタルを簡単に、社会を便利に」をミッションに、ノーコードでアプリを開発・運用できるプラットフォーム「Yappli」と「Yappli CRM」を提供し、企業のモバイルDXを支援しています。導入企業は750社を超え、小売・EC、社内DX、公共機関など幅広い分野で活用されています。また、アプリ開発で培った技術を活かし、次世代Web構築プラットフォーム「Yappli WebX」を提供開始し、統合的な顧客体験を提供するデジタルエクスペリエンスプラットフォーム（DXP）へと進化を続けています。",
    id: "yappli",
  },
  {
    name: "株式会社リンクアンドモチベーション",
    logoImageUrl: "/images/sponsor-logo/platina/link-and-motivation.svg",
    logoImageAlt: "株式会社リンクアンドモチベーションのシンボルと文字が組み合わさったロゴ",
    linkUrl: "https://www.lmi.ne.jp/",
    plan: "platina",
    description: `Vue Fes Japan、今年もご一緒できることを心から嬉しく思います！\nリンクアンドモチベーションは、「モチベーションを科学し、働きがいのある会社を増やす」ことを目指すHR Techカンパニーです。Vue.jsのしなやかさ、開発の楽しさ、そして何よりもコミュニティの温かさに魅了され、日々"Vue.jsとともに"成長中です。Vue.jsを愛するすべての人たちのための「フェス」。開発者も、参加者も、スタッフも、関わるすべての人がコントリビューター。当日は、たくさんのVue.jsファンの皆さんとお話しできることを、楽しみにしております。Let's make it a Vue-tiful day!`,
    id: "lmi",
  },
  {
    name: "ユニークビジョン株式会社",
    logoImageUrl: "/images/sponsor-logo/platina/unique-vision.svg",
    logoImageAlt: "ユニークビジョン株式会社の企業ロゴ画像",
    linkUrl: "https://www.uniquevision.co.jp/",
    plan: "platina",
    description: "ユニークビジョンは、ソーシャルメディアを通じて企業のブランド体験を創出するテクノロジーカンパニーです。自社開発のSNSマーケティングツール「Belugaシリーズ」は、年間800件以上の施策を実施しています。\nプロダクト開発ではVue.jsを積極的に導入しており、Vue.js製のコンポーネントライブラリを社内OSSとして開発・改善する文化が根付いています。また、2022年から毎月開催しているエンジニア勉強会「UV Study」では、Vue.jsを頻繁にテーマとして取り上げています。\nツール・文化・場づくりの三位一体で、Vue.jsの発展を後押ししていきます。",
    id: "uniquevision",
  },
];

const SPONSORS_GOLD: Sponsor[] = [
  {
    name: "株式会社 コドモン",
    logoImageUrl: "/images/sponsor-logo/gold/codmon.svg",
    logoImageAlt: "株式会社コドモン",
    linkUrl: "https://www.codmon.com/",
    plan: "gold",
    description: "「子どもを取り巻く環境をテクノロジーの力でよりよいものに」をミッションに掲げ、主力プロダクトである保育・教育施設向けICTサービス「CoDMON（コドモン）」をはじめ、複数の事業を展開しています。開発チームではいくつかのプロダクトや機能にて、Vue.js / Nuxt.jsを採用し開発を行なっています！",
    id: "codmon",
  },
  {
    name: "株式会社スタディスト",
    logoImageUrl: "/images/sponsor-logo/gold/studist.svg",
    logoImageAlt: "株式会社スタディストのロゴ",
    linkUrl: "https://studist.jp/",
    plan: "gold",
    description: "株式会社スタディストは「オペレーションから、働き方と未来を変えていく」というミッションをかかげ企業の生産性向上を支援するスタートアップです。マニュアル作成・共有システム「Teachme Biz」やコンサルティングなどのサービスを通じて「リーンオペレーション」を実現し、人々がクリエイティブな仕事に取り組める「知的活力みなぎる社会」をつくることを目指しています。",
    id: "studist",
  },
  {
    name: "LINEヤフー株式会社",
    logoImageUrl: "/images/sponsor-logo/gold/line-yahoo.svg",
    logoImageAlt: "LINEヤフー株式会社",
    linkUrl: "https://www.lycorp.co.jp/ja/technology-design/",
    plan: "gold",
    description: "LINEヤフー株式会社は、2023年10月にLINE株式会社とヤフー株式会社を含むグループ会社の再編により誕生した、日本最大級のテックカンパニーです。当社は合併前から Vue.js を活用し、プロダクトの開発・提供や Vue.js および Vue Fes Japan への貢献・協賛を行ってきました。今後も Vue.js とともに、世の中やユーザーの生活を変えるようなプロダクトを開発してまいります。",
    id: "lycorp",
  },
  {
    name: "STORES 株式会社",
    logoImageUrl: "/images/sponsor-logo/gold/stores.svg",
    logoImageAlt: "ストアーズ",
    linkUrl: "https://jobs.st.inc/",
    plan: "gold",
    description: "STORES 株式会社は、「Just for Fun」のミッションのもと、こだわりや情熱に駆動される経済を目指しています。小売、飲食、サービス業を中心とする中小事業者の店舗運営を支える幅広いプロダクトを提供しています。顧客データを基盤とした「STORES」のプロダクトを通じて、事業者の持続的な売上成長をサポートし、個性豊かで多様な商いがあふれる社会を実現します。",
    id: "st",
  },
  {
    name: "株式会社Finatextホールディングス",
    logoImageUrl: "/images/sponsor-logo/gold/finatext-holdings.svg",
    logoImageAlt: "株式会社Finatextホールディングスのロゴ",
    linkUrl: "https://hd.finatext.com/",
    plan: "gold",
    description: "Finatextグループは「金融を“サービス”として再発明する」をミッションに、「金融がもっと暮らしに寄り添う世の中」を目指しているフィンテック企業グループです。証券、保険、融資などの基幹システムをSaaS化することで、スピーディーな開発を可能にしています。toBサービスとしてSaaS型基幹システムを提供するだけでなく、その上で稼働するtoCサービスも開発・提供しているマルチプロダクトな会社です。",
    id: "finatext",
  },
  {
    name: "KINTOテクノロジーズ株式会社",
    logoImageUrl: "/images/sponsor-logo/gold/kinto-technologies.svg",
    logoImageAlt: "KINTOテクノロジーズ　ロゴ",
    linkUrl: "https://www.kinto-technologies.com/",
    plan: "gold",
    description: "KINTOテクノロジーズは、トヨタグループ各社が展開するモビリティサービスやビジネスをテクノロジーで支援するために、2021年4月に創設されたテックカンパニーです。\n世界30ヵ国で展開するグローバルモビリティブランド『KINTO』関連プロダクトや、マルチモーダルモビリティサービス『my route』など、クルマに乗る「人」に焦点を当てた新しいサービスの開発・運用を行っています。",
    id: "kinto-technologies",
  },
  {
    name: "株式会社プレイド",
    logoImageUrl: "/images/sponsor-logo/gold/plaid.svg",
    logoImageAlt: "株式会社プレイド",
    linkUrl: "https://plaid.co.jp/",
    plan: "gold",
    description: "プレイドは、オンライン上でのユーザー行動をリアルタイムに解析し、エンドユーザーに最適な体験を提供するためのCX（顧客体験）プラットフォーム「KARTE」などを提供しています。プレイドでは、2014年からVue.jsを採用し、KARTEなどのプロダクトの多くの機能をVue.jsで実装しています。当日はブースにて、プレイドのVue.jsや関連技術の活用の工夫などをお話しします。ぜひお立ち寄りください！",
    id: "plaid",
  },
  {
    name: "ストックマーク株式会社",
    logoImageUrl: "/images/sponsor-logo/gold/stockmark.svg",
    logoImageAlt: "Stockmark Inc.",
    linkUrl: "https://stockmark.co.jp/",
    plan: "gold",
    description: `ストックマークは、自然言語処理に特化したスタートアップです。\nAIの力で情報の収集・共有・要約を行い情報の力で組織をより強くする「Acconect」のサービス提供をはじめ、自由な書式の文書の構造化を行う「SAT」の提供や、自社での1000億パラメータ規模のLLM・VLMの開発など多様な取り組みを行っています。`,
    id: "stockmark",
  },
  {
    name: "フューチャーアーキテクト株式会社",
    logoImageUrl: "/images/sponsor-logo/gold/future-architect.svg",
    logoImageAlt: "フューチャーアーキテクト株式会社",
    linkUrl: "https://www.future.co.jp/architect/",
    plan: "gold",
    description: "フューチャーでは、各分野に精通するエンジニアが多数在籍しコミッタ―としても活躍しています。エンジニアが実装のみならず業務改革などのコンサルティングも行い、様々な業界のお客様の「経営と IT」を支援しています。現在も社会にインパクトのあるプロジェクトを数多く手掛けており、エンジニアを募集中です！Vue.js は多くのプロジェクトで活用しており、コミュニティへの貢献を通じて社会の発展に寄与します。",
    id: "future",
  },
  {
    name: "株式会社GENEROSITY",
    logoImageUrl: "/images/sponsor-logo/gold/generosity.svg",
    logoImageAlt: "株式会社GENEROSITY",
    linkUrl: "https://generosity.co.jp",
    plan: "gold",
    description: "GENEROSITYは、リアルとデジタルを融合させ、企業の新たなブランド体験をデザインするスタジオです。イベントのDXや体験型サイネージ等を企画開発しております。\nVue.jsやWebGLを武器にまだ世にないインタラクティブな表現を追求しませんか？技術で世界を驚かせたいエンジニアを募集しています！",
    id: "generosity",
  },
  {
    name: "HENNGE株式会社",
    logoImageUrl: "/images/sponsor-logo/gold/hennge.svg",
    logoImageAlt: "白い背景に、縦に配置されたHENNGEのロゴと文字が黒でシンプルかつモダンなデザインです。",
    linkUrl: "https://hennge.com/jp/",
    plan: "gold",
    description: "HENNGEは日本を代表するクラウドセキュリティ企業です。HENNGE OneでID管理・データ損失防止、セキュリティを一括提供し、数千社以上が活用。\nOpen Source文化を大切にし、Vue.jsなど最新技術を取り入れた安全なSaaS開発を推進。多様で協働的なチーム文化のHENNGEブースへぜひお立ち寄りください。",
    id: "hennge",
    session: [
      {
        title: "セッションタイトルセッションタイトルセッションタイトルセッションタイトルセッションタイトルセッションタイトル",
        overview: "セッション概要セッション概要セッション概要セッション概要セッション概要セッション概要セッション概要セッション概要セッション概要セッション概要セッション概要セッション概要",
        speaker: {
          name: "Evan You",
          affiliation: "Creator of Vue.js & Vite",
          avatarUrl: "/images/avatars/evan-you.png",
          attendedIndex: 1,
          socialUrls: {
            github: "https://github.com/yyx990803",
            x: "https://x.com/youyuxi",
            bluesky: "https://bsky.app/profile/evanyou.me",
          },
        },
      },
      {
        title: "セッションタイトルセッションタイトルセッションタイトルセッションタイトルセッションタイトルセッションタイトル",
        overview: "セッション概要セッション概要セッション概要セッション概要セッション概要セッション概要セッション概要セッション概要セッション概要セッション概要セッション概要セッション概要",
        speaker: {
          name: "セッション 太郎",
          avatarUrl: "/images/avatars/evan-you.png",
        },
      },
    ],
  },
  {
    name: "株式会社一休",
    logoImageUrl: "/images/sponsor-logo/gold/ikkyu.svg",
    logoImageAlt: "",
    linkUrl: "",
    plan: "gold",
    description: "わたしたちは、「一休.com」「一休.comレストラン」といった宿やレストランなどのWeb予約サービスを運営しており、\nサービスを通して「こころに贅沢」な時間を世に増やすことを目指しています。 \n一休ではVue.jsを積極的に使用して、会員数1,000万を超える大規模なBtoCのサービスを運用しています。",
    id: "ikkyu",
  },
  {
    name: "ソーシャルデータバンク株式会社",
    logoImageUrl: "/images/sponsor-logo/gold/social-databank.svg",
    logoImageAlt: "ソーシャルデータバンク株式会社",
    linkUrl: "https://social-db.co.jp",
    plan: "gold",
    description: "顧客とのコミュニケーションを“思い通り”に実現できるサービス”Liny”を開発しています。一人一人のお客様に適したアプローチを通じて、デジタル時代のコミュニケーションを豊かにすることを目指しています。",
    id: "social-db",
  },
  {
    name: "Tebiki株式会社",
    logoImageUrl: "/images/sponsor-logo/gold/tebiki.svg",
    logoImageAlt: "Tebiki株式会社",
    linkUrl: "https://tebiki.co.jp/",
    plan: "gold",
    description: "私たちは「現場の未来を切り拓く」をミッションに、動画教育システム『tebiki現場教育』と電子帳票システム『tebiki現場分析』を通じて、製造現場における動画撮影から作業データの分析まで一気通貫で支援し、DXを加速させます。AI動画処理基盤やリアルタイム画像解析、IoT連携、ペタバイト規模のビッグデータ可視化など、まだまだ多くの技術課題があります。現場DXを一緒に実現しましょう。",
    id: "tebiki",
  },
  // {
  //   name: "メドピア株式会社",
  //   logoImageUrl: "/images/sponsor-logo/",
  //   logoImageAlt: "",
  //   linkUrl: "",
  //   plan: "gold",
  //   description: "",
  //   id: "",
  // },
  {
    name: "株式会社キャリアデザインセンター",
    logoImageUrl: "/images/sponsor-logo/gold/career-design-center.svg",
    logoImageAlt: "Direct type",
    linkUrl: "https://directtype.jp/?utm_source=event&utm_medium=banner&utm_campaign=tech_event_251025",
    plan: "gold",
    description: "ITエンジニアのためのスカウト転職サービス『Direct type（ダイレクトタイプ）』。\n転職サイトや転職イベント、WEBマガジンなど、エンジニアに強い「type」が展開するサービスです。\n登録した経歴や希望条件を見た企業から直接スカウトが届くため、スキマ時間で転職活動を進められます。\nDirect typeのスカウトは100％IT求人で、有名企業からスタートアップまで1100以上が掲載中です。",
    id: "career-design-center",
  },
  {
    name: "株式会社アンドパッド",
    logoImageUrl: "/images/sponsor-logo/gold/andpad.svg",
    logoImageAlt: "アンドパッド ロゴ",
    linkUrl: "https://engineer.andpad.co.jp/",
    plan: "gold",
    description: "ANDPADは建築・建設業界に特化したクラウド型プロジェクト管理プラットフォームで、現場効率化から業務改善まで一元管理でき、21万社以上、55万人の毎日の業務を支えています。その多くはVue/Nuxtで実装され、建設現場の複雑な情報を解きほぐしたスマートな操作の実現、個社要求の多い見積・請求に対応するUI、開発スピードを上げるデザインシステムなど様々に工夫しています。ぜひブースにお立ち寄りください",
    id: "andpad",
  },
  {
    name: "株式会社mov",
    logoImageUrl: "/images/sponsor-logo/gold/mov.svg",
    logoImageAlt: "株式会社mov",
    linkUrl: "https://mov.am/",
    plan: "gold",
    description: "株式会社movは「日本のポテンシャルを最大化する」を使命として掲げ、「インバウンド事業」「店舗支援事業」の2事業を展開しています。movは活気のある日本を取り戻すために、日本市場、日本企業、日本のコンテンツを支援する会社として存在していきます。実直なコンサルティングのスタイルと、高水準のプロダクトで、着実かつ加速度的な成長を遂げています。",
    id: "mov",
  },
  {
    name: "株式会社ビザスク",
    logoImageUrl: "/images/sponsor-logo/gold/visasq.svg",
    logoImageAlt: "ビザスク",
    linkUrl: "https://corp.visasq.co.jp/",
    plan: "gold",
    description: "ビザスクは「知見と、挑戦をつなぐ」をミッションに掲げ国内外70万人超の知見データベースを活用したナレッジプラットフォームを運営しています。新規事業開発、人材育成、グローバル戦略等、課題を抱える企業と知見を持つ個人を1 時間単位のインタビュー、オンラインアンケート調査、伴走支援などあらゆる手法でマッチングするサービスを展開しています。",
    id: "visasq",
  },
  {
    name: "株式会社リブセンス",
    logoImageUrl: "/images/sponsor-logo/gold/tenshoku-draft.svg",
    logoImageAlt: "転職ドラフト",
    linkUrl: "https://job-draft.jp/?utm_source=site&utm_medium=conference&utm_campaign=allconference&utm_term=vuefes2025",
    plan: "gold",
    description: "転職ドラフトは、「年収も実力も磨ける仕事」に出会える、ITエンジニア向けの転職サービスです。\n年収付きのスカウトが企業から届く「転職ドラフトスカウト」、ITエンジニアキャリアのプロに相談できる「転職ドラフトエージェント」を運営しています。",
    id: "job-draft",
  },

];
const SPONSORS_SILVER: Sponsor[] = [
  {
    name: "株式会社メイツ",
    logoImageUrl: "/images/sponsor-logo/silver/mates.svg",
    logoImageAlt: "株式会社メイツ | 教育のアップデートを目指す",
    linkUrl: "https://mates-app.jp/",
    plan: "silver",
    description: "株式会社メイツは「教育をアップデートする」をミッションに、再現性・学習成果が高いICT教材 aim@ を提供しています。教育をより良くするプロダクトをともに作っていくエンジニアを募集しています。",
    id: "mates",
  },
  {
    name: "合同会社DMM.com",
    logoImageUrl: "/images/sponsor-logo/silver/dmm-com.svg",
    logoImageAlt: "DMM.com",
    linkUrl: "https://dmm-corp.com/",
    plan: "silver",
    description: "会員数4,507万人（※）を誇る総合サービスサイト「DMM.com」を運営。1998年の創業以来、多岐にわたる事業を展開し、現在は60以上のサービスを運営。※2024年2月時点",
    id: "dmm-corp",
  },
  {
    name: "株式会社 アイスタイル",
    logoImageUrl: "/images/sponsor-logo/silver/istyle.svg",
    logoImageAlt: "株式会社アイスタイル",
    linkUrl: "https://www.istyle.co.jp/",
    plan: "silver",
    description: "株式会社アイスタイルは、美容系総合サービス「@cosme（アットコスメ）」とEC・店舗を運営し、生活者情報を活用する企業横断型の新しいマーケティングプラットフォームを提供しています。",
    id: "istyle",
  },
  {
    name: "CodeRabbit",
    logoImageUrl: "/images/sponsor-logo/silver/code-rabbit.svg",
    logoImageAlt: "CodeRabbit",
    linkUrl: "",
    plan: "silver",
    description: "CodeRabbitはコードレビューの時間とバグを減らすAIコードレビューサービスです。GitHub/GitLabなどと連携し、PRを自動でレビューします。VS Code機能拡張は無料で利用できます。",
    id: "CodeRabbit",
  },

];
const SPONSORS_BRONZE: Sponsor[] = [
  {
    name: "Sentry",
    logoImageUrl: "/images/sponsor-logo/bronze/sentry.svg",
    logoImageAlt: "Sentry Logo",
    linkUrl: "https://sentry.ichizoku.io/",
    plan: "bronze",
    description: "",
    id: "sentry",
  },
  {
    name: "合同会社 ザウエル",
    logoImageUrl: "/images/sponsor-logo/bronze/zauel-llc.svg",
    logoImageAlt: "合同会社ザウエル",
    linkUrl: "https://zauel.co.jp",
    plan: "bronze",
    description: "",
    id: "zauel",
  },
  {
    name: "株式会社サイバーエージェント",
    logoImageUrl: "/images/sponsor-logo/bronze/cyber-agent.svg",
    logoImageAlt: "株式会社サイバーエージェント",
    linkUrl: "https://www.cyberagent.co.jp/",
    plan: "bronze",
    description: "",
    id: "cyberagent",
  },
  {
    name: "株式会社IKI",
    logoImageUrl: "/images/sponsor-logo/bronze/iki.svg",
    logoImageAlt: "株式会社IKI",
    linkUrl: "https://iki-inc.net",
    plan: "bronze",
    description: "",
    id: "iki",
  },
  {
    name: "株式会社Future Techno Developers",
    logoImageUrl: "/images/sponsor-logo/bronze/future-techno-developers.svg",
    logoImageAlt: "株式会社Future Techno Developers",
    linkUrl: "https://www.ftechno-dev.com/",
    plan: "bronze",
    description: "",
    id: "ftechno-dev",
  },
  {
    name: "株式会社クイック",
    logoImageUrl: "/images/sponsor-logo/bronze/quick.svg",
    logoImageAlt: "総合人材サービス会社「株式会社クイック」のロゴ。\n当社のシンボルマークのモチーフは「人」。“日本の人事部”を標榜する株式会社クイック、また“世界の人事部”をビジョンに掲げるクイックグループの象徴と言えます。ゆとりと豊かさを感じさせるソフトなフォルムには、時代にフィットするしなやかな感性と未来への確かな飛躍が託されています。",
    linkUrl: "https://quick-wpd.notion.site/",
    plan: "bronze",
    description: "",
    id: "quick",
  },

];

const SPONSORS_OPTION: Sponsor[] = [
  // {
  //   name: "Sentry",
  //   logoImageUrl: "/images/sponsor-logo/bronze/sentry.svg",
  //   logoImageAlt: "Sentry Logo",
  //   linkUrl: "https://sentry.ichizoku.io/",
  //   plan: "bronze",
  //   description: "",
  //   id: "sentry",
  // },

];

export const SPONSORS = {
  PLATINA: SPONSORS_PLATINA,
  GOLD: SPONSORS_GOLD,
  SILVER: SPONSORS_SILVER,
  BRONZE: SPONSORS_BRONZE,
  OPTION: SPONSORS_OPTION,
};
